tabela <- tibble(
  year = c(2015, 2015, 2015, 2015, 2016, 2016, 2016),
  qtr = c(1, 2, 3, 4, 2, 3, 4),
  return = c(1.88, 0.59, 0.35, NA, 0.92, 0.17, 2.66)
) 
view(tabela)

tabela %>% spread(year, return)

View(tabela %>%complete.cases(year))

library(dplyr)

# Exemplo de dataframe
df <- data.frame(
  a = c(1, 2, NA, 4),
  b = c("x", NA, "y", "z"),
  c = c(NA, NA, 1, 2)
)

# Contar o número de NAs em cada coluna
na_count <- df %>% summarise(across(everything(), ~ sum(is.na(.))))
print(na_count)

# Identificar linhas com NAs
rows_with_na <- df %>% filter(if_any(everything(), is.na))
print(rows_with_na)
